*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 16px;
    line-height: 2;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

a{
    color: #000;
    text-decoration: none;
}

ul{
    list-style: none;
}

/*NAVIGATION*/

.nav-container{
    display: flex;
    justify-content: space-between;
    font-family: 'League Spartan', sans-serif;
    font-size: 1.2rem;
    padding-right: 2rem;
}

.nav-container img{
    width: 15rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-size: cover;
}

.nav-container ul{
    display: flex;
    margin-top: 1.8rem;
}

.nav-container ul li{
    padding-right: 2rem;
}

.nav-container ul li:hover{
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.nav-container span{
    background-color: #fff;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 1.8rem;
    height: 2.4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

.nav-container span:hover{
    cursor: pointer;
    background-color: lightgray;
}

.nav-container span i{
    padding-right: 1rem;
}

/*MENU*/

.header-nav {
    display: none;
}

.hamburger {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
}

.close {
    background: none;
    border: none;
    cursor: pointer;
}

.nav-active {
    display: flex;
    flex-direction: column;
}

@media (min-width: 1024px) {
    .header-nav {
        display: block;
    }

    .hamburger {
        display: none;
    }

    .header-nav ul {
        display: flex;
        flex-direction: row;
    }

    .close {
        display: none;
    }
}

/*HERO*/

.hero{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)
        ),
        url(images/salonheroflip.png);
    color: #fff;
    background-size: cover;
    padding-bottom: 5.5rem;
}

.hero-text{
    padding-top: 4rem;
    padding-left: 5rem;
    font-size: 1.1rem;
}

h1{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.3rem;
    font-family: 'League Spartan', sans-serif;
}

.hero-text p{
    padding-bottom: 1.5rem;
    margin-top: -0.5rem;
}

.hero-text span{
    padding: 1rem;
    background-color: #000;
}

.hero-text span:hover{
    cursor: pointer;
}

.hero-text a{
    color: #fff;
}

.hero-text span i{
    padding-right: 0.5rem;
}

.first-visit{
    margin-left: 5rem;
    margin-top: 2.5rem;
    background-color: #000;
    padding: 1.5rem;
    width: 28rem;
    font-size: 1.1rem;
}

.first-visit span{
    font-size: 1.2rem;
}

.first-visit p{
    margin-bottom: 1rem;
}

.book{
    background-color: #fff;
    color: #000;
    padding: 0.5rem;
    font-weight: bold;
}

.book i{
    padding-right: 0.5rem;
}

/*CARDS*/

.card-container{
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
}

.card-container i{
    font-size: 2.5rem;
    padding-bottom: 1rem;
}

.card{
    text-align: center;
    width: 20rem;
    padding: 1rem;
}

.card span{
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
}

.card p{
    font-size: 1.1rem;
}

.icon{
    display: flex;
    flex-direction: column;
}

/*MOMENTUM SECTION*/

.momentum{
    background-color: #F3F4F6;
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.momentum img{
    width: 35rem;
    object-fit: cover;
    padding-right: 3.5rem;
}

.momentum-text{
    width: 40rem;
    text-align: left;
    padding-left: 4.5rem;
    padding-right: 2rem;
}

.momentum-text span{
    background-color: #000;
    color: #fff;
    font-weight: bold;
    padding: 0.5rem;
    font-size: 1.1rem;
}

.momentum-text span a{
    color: #fff;
}

.momentum-text span i{
    padding-right: 0.5rem;
}

.momentum-text p{
    margin-bottom: 1rem;
}

h2{
    font-family: 'League Spartan', sans-serif;
    font-size: 2rem;
    line-height: 2.5rem;
    padding-bottom: 1rem;
}

/*STYLIST SECTION*/

.stylist-container{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 3rem;
    padding-right: 2.5rem;
    padding-left: 3.5rem;
    font-family: 'League Spartan', sans-serif;
}

h3{
    font-family: 'League Spartan', sans-serif;
    text-align: center;
    font-size: 2rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.stylist img{
    width: 20rem;
    object-fit: cover;
    padding-right: 1rem;
}

.stylist{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stylist-name{
    display: flex;
    flex-direction: column;
    line-height: 1.5rem;
    text-align: center;
    color: #fff;
    background-color: #000;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: -2rem;
}

.name{
    font-size: 1.2rem;
    font-weight: bold;
}

/*REFERRAL SECTION*/

.refer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #F6F7F9, #F2F3F5, #F7F8FC);
    color: #fff;
    padding-left: 10rem;
}

.refer img{
    width: 45rem;
    object-fit: cover;
}

.refer p{
    font-size: 1.5rem;
}

/*STUDIO SECTION*/
/*SAME STYLING AS MOMENTUM SECTION*/

h4{
    font-family: 'League Spartan', sans-serif;
    font-size: 2rem;
}

/*GALLERY*/

h5{
    font-family: 'League Spartan', sans-serif;
    text-align: center;
    font-size: 2rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.gallery{
    display: flex;
    justify-content: center;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
}

.gallery-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.gallery img{
    height: 20rem;
    width: auto;
    margin-right: 1rem;
}

/*FOOTER*/

footer{
    display: flex;
    justify-content: center;
    background-color: #000;
    color: #fff;
    padding: 1rem;
    font-family: 'League Spartan', sans-serif;
}

.social a{
    padding-right: 0.5rem;
    font-size: 1.3rem;
    color: #fff;
}

.email{
    padding: 0 1.5rem;
}

/*MEDIA QUERIES*/

@media only screen and (max-width: 1024px) {
    h1 {
        line-height: 1.5;
    }
    .hero-text {
        text-align: center;
        padding-left: 0;
    }
    .first-visit {
        margin: 2.5rem auto;
        text-align: center;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    .momentum {
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 0;
    }
    .momentum-text {
        padding-left: 2rem;
    }
    .momentum img {
        padding: 0;
    }
    h2, h4 {
        margin-top: 1rem;
    }
    .momentum-text {
        text-align: center;
    }
    .stylist-container {
        flex-direction: column;
    }
    .stylist {
        margin-bottom: 2rem;
    }
    .refer {
        flex-direction: column-reverse;
        padding-left: 0;
    }
    .gallery {
        flex-direction: column;
    }
    .gallery-column {
        margin-bottom: 1rem;
    }
    .gallery img {
        object-fit: cover;
        height: auto;
        width: 20rem;
    }
    footer {
        flex-direction: column;
    }
    .email {
        padding: 0;
    }

    .nav-container span {
        display: none;
    }
}

@media (max-width: 768px) {
    .nav-container img {
        width: 10rem;
        object-fit: cover;
        margin-right: 1rem;
    }

    .hero-text {
        font-size: 1rem;
    }

    .first-visit p {
        font-size: 1rem;
    }

    .first-visit {
        max-width: 22rem;
    }

    .momentum-text {
        max-width: 25rem;
    }

    .refer img, .studio {
        max-width: 30rem;
        object-fit: cover;
    }
}